src/main/java/resources/mutation.graphqls

type Mutation {
    login(input: LoginInput!): LoginOutput,
    createPlaylist(input: PlaylistInput!): [PlayList!]!,
    updatePlaylist(id: Int!, input: PlaylistInput!): [PlayList!]!,
    deletePlaylist(id: Int!): [PlayList!]!,
    removeTrackFromPlaylist(playlistId: Int!, trackId: Int!): [Track!]!
    addTrackToPlaylist(playlistId: Int!, trackId: Int!, offlineAvailable: Boolean!): [Track!]!
}

input PlaylistInput {
    name: String!
}

input LoginInput {
    user: String!
    password: String!
}

type LoginOutput {
    user: String
    token: String
}